# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=ee4a36a1-08a6-4afd-8d89-5bd5a00798a5

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=AoMdDOTzXlcZjC0W48GoV06c5xrjLVkg_Hakhkwgg_y4
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/82af7a4b-69f2-448a-894a-0e515d1fb395/v2/assistants/ee4a36a1-08a6-4afd-8d89-5bd5a00798a5/sessions

# Workspace
WORKSPACE_ID=d96142b4-3cab-4cc3-8d46-9ed3e73b8211

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false
